<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/ex3__2.css"> 
  
  <title>Document</title>
</head>
<body>
  <div class="container">
    <img src="./img/ex3_2.jpeg" alt="Balança de peso">
    <h1>Programa do Cálculo do Peso Ideal</h1>
    <p>Nome: <input type="text" id="inNome"></p>
      <p>Sexo: <input type="radio" name="sexo" id="rbMasculino">Masculino <input type="radio" name="sexo" id="rbFeminino">Feminino</p>
    <p>Altura: <input type="text" id="inAltura"></p>
    
    <p> <input type="button" value="Calcular Peso Ideal" id="btCalcular"></p>
    <p> <input type="button" value="Limpar Campos" id="btLimpar"></p>
    
    <h3 id="outResposta"></h3>
  </div>
  
  <script src="ex3__2.js"></script>
</body>
</html>